@0xdc3f0a49844048b9;  # unique file ID, generated by `capnp id`

enum Direction {
  doNothing @0;
  moveForward @1;
  moveBackward @2;
  moveLeft @3;
  moveRight @4;
  moveUp @5;
  moveDown @6;
  rotateRollP @7;
  rotateRollN @8;
  rotatePitchP @9;
  rotatePitchN @10;
  rotateYawP @11;
  rotateYawN @12;
}

struct Point {
  x @0 :Float64;
  y @1 :Float64;
  z @2 :Float64;
}

struct Quaternion {
  x @0 :Float64;
  y @1 :Float64;
  z @2 :Float64;
  w @3 :Float64;
}

struct Pose {
  position @0 :Point;
  orientation @1 :Quaternion;
}

struct Action {
  union {
    none @0 :Void;
    reset @1 :Void;
    direction @2 :Direction;
    goalPose @3 :Pose;
    relativePose @4 :Pose;
  }
}
