@0xdc3f0a49844048b9;  # unique file ID, generated by `capnp id`

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("vpp_msg");

using import "pose.capnp".Point;
using import "pose.capnp".Pose;

struct RandomizationParameters {
  min @0 :Point;
  max @1 :Point;
  minDist @2 :Float64;
}

struct Action {
  union {
    none @0 :Void;
    reset @1 :Void;
    relativeJointTarget @2 :List(Float64);
    absoluteJointTarget @3 :List(Float64);
    goalPose @4 :Pose;
    relativePose @5 :Pose;
    resetAndRandomize @6 :RandomizationParameters;
  }
}
