// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: pointcloud_old.capnp

#include "pointcloud_old.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<58> b_86d176f524f8c4a8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    168, 196, 248,  36, 245, 118, 209, 134,
     27,   0,   0,   0,   1,   0,   0,   0,
     98,  44, 164, 139, 157, 226, 198, 141,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  74,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 112, 111,
    105, 110, 116,  99, 108, 111, 117, 100,
     95, 111, 108, 100,  46,  99,  97, 112,
    110, 112,  58,  80, 111, 105, 110, 116,
     99, 108, 111, 117, 100,  79, 108, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    112, 111, 105, 110, 116, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,  97,  98, 101, 108, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_86d176f524f8c4a8 = b_86d176f524f8c4a8.words;
#if !CAPNP_LITE
static const uint16_t m_86d176f524f8c4a8[] = {1, 0};
static const uint16_t i_86d176f524f8c4a8[] = {0, 1};
const ::capnp::_::RawSchema s_86d176f524f8c4a8 = {
  0x86d176f524f8c4a8, b_86d176f524f8c4a8.words, 58, nullptr, m_86d176f524f8c4a8,
  0, 2, i_86d176f524f8c4a8, nullptr, nullptr, { &s_86d176f524f8c4a8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace vpp_msg {

// PointcloudOld
constexpr uint16_t PointcloudOld::_capnpPrivate::dataWordSize;
constexpr uint16_t PointcloudOld::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PointcloudOld::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PointcloudOld::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

