// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: pointcloud.capnp

#include "pointcloud.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<57> b_f08ac5b8969b1eac = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    172,  30, 155, 150, 184, 197, 138, 240,
     23,   0,   0,   0,   1,   0,   0,   0,
    203, 172, 205, 222, 105,   1, 251, 206,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 112, 111,
    105, 110, 116,  99, 108, 111, 117, 100,
     46,  99,  97, 112, 110, 112,  58,  80,
    111, 105, 110, 116,  99, 108, 111, 117,
    100,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    112, 111, 105, 110, 116, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,  97,  98, 101, 108, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f08ac5b8969b1eac = b_f08ac5b8969b1eac.words;
#if !CAPNP_LITE
static const uint16_t m_f08ac5b8969b1eac[] = {1, 0};
static const uint16_t i_f08ac5b8969b1eac[] = {0, 1};
const ::capnp::_::RawSchema s_f08ac5b8969b1eac = {
  0xf08ac5b8969b1eac, b_f08ac5b8969b1eac.words, 57, nullptr, m_f08ac5b8969b1eac,
  0, 2, i_f08ac5b8969b1eac, nullptr, nullptr, { &s_f08ac5b8969b1eac, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace vpp_msg {

// Pointcloud
constexpr uint16_t Pointcloud::_capnpPrivate::dataWordSize;
constexpr uint16_t Pointcloud::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Pointcloud::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Pointcloud::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

