shape_x_range: [ 200, 600 ]
shape_y_range: [ 200, 600 ]
shape_z_range: [ 150, 300 ]

max_sensor_range: 300
min_sensor_range: 15

hfov: 80.0
vfov: 60.0
hrays: 80
vrays: 60

scale: 0.05
max_steps: 250
move_step: 10.0
rot_step: 10.0
use_bbox: True

## load plant models
plant_types: ["VG07_6", "VG07_6_more_occ", "VG07_6_no_fruits", "VG07_6_one_fruit"]
roi_neighbors: True
# choose from 0.01, 0.02, 0.005
resolution: 0.01

# the distance between the randomized generated plants
thresh: 50
# the margin of the randomized plants to the environment bounding
margin: 50

randomize: True
randomize_sensor_position: True
randomize_world_size: True

#field_p3d_gui
draw_bbox : False
