shape_z: 256
shape_x: 256
shape_y: 256
sensor_range: 50
hfov: 90.0
vfov: 60.0
scale: 0.05
max_steps: 300
move_step: 20.0
rot_step: 20.0
num_plants: 1
use_bbox: True

## load plant models
plant_types: ["VG07_6", "VG07_6_more_occ", "VG07_6_no_fruits", "VG07_6_one_fruit"]
roi_neighbors: True
# choose from 0.01, 0.02, 0.005
resolution: 0.01

# the distance between the randomized generated plants
thresh: 50

randomize: True
randomize_sensor_position: True


