shape_x_range: [ 400, 600 ]
shape_y_range: [ 400, 600 ]
shape_z_range: [ 150, 200 ]

max_sensor_range: 250
min_sensor_range: 15

hfov: 80.0
vfov: 60.0
hrays: 80
vrays: 60

scale: 0.05
max_steps: 300
move_step: 20.0
rot_step: 20.0

obs_hrange: [-180, 180]
obs_vrange: [0, 180]
obs_drange: [0, 300]
obs_hsteps: 36
obs_vsteps: 18

use_bbox: True

## load plant models
plant_types: ["VG07_6", "VG07_6_more_occ", "VG07_6_no_fruits", "VG07_6_one_fruit"]
roi_neighbors: True
# choose from 0.01, 0.02, 0.005
resolution: 0.01

# the distance between the randomized generated plants
thresh: 50
# the margin of the randomized plants to the environment bounding
# 50 is not enough
margin: 30

randomize: True
randomize_sensor_position: True
randomize_world_size: False

#field_p3d_gui
draw_bbox : False
