shape_z: 256
shape_x: 256
shape_y: 256
sensor_range: 50
hfov: 90.0
vfov: 60.0
scale: 0.05
max_steps: 200
move_step: 20.0
rot_step: 45.0
num_plants: 3

# the distance between the randomized generated plants
thresh: 100

headless: True
randomize: True