#upper_bound_range_x: [ 800, 1000 ]
#upper_bound_range_y: [ 800, 1000 ]
#upper_bound_range_z: [ 290, 300 ]

upper_bound_range_x: [ 300, 600 ]
upper_bound_range_y: [ 300, 600 ]
upper_bound_range_z: [ 150, 200 ]

sensor_range: [ 15,300 ]

#keep at least this margin between sensor position and the world boundary
#sensor_position_margin: [300, 300, 30] [x, y, z]
#sensor_position_margin: [200, 200, 0]
sensor_position_margin: [ 0, 0, 0 ]

hfov: 80.0
vfov: 60.0
hrays: 80
vrays: 60

scale: 0.05
max_steps: 300
move_step: 20.0
rot_step: 20.0

obs_hrange: [ -180, 180 ]
obs_vrange: [ 0, 180 ]
obs_drange: [ 0, 200 ]
obs_hsteps: 36
obs_vsteps: 18
obs_layers: 5

## load plant models
plant_types: [ "VG07_6", "VG07_6_more_occ", "VG07_6_no_fruits", "VG07_6_one_fruit","VG07_6", "VG07_6_more_occ", "VG07_6_no_fruits", "VG07_6_one_fruit" ]

plant_observable_roi_ratios:
  VG07_6: 0.776
  VG07_6_more_occ: 0.774
  VG07_6_no_fruits: 1
  VG07_6_one_fruit: 0.811

plant_observable_occ_ratios:
  VG07_6: 0.980
  VG07_6_more_occ: 0.981
  VG07_6_no_fruits: 0.981
  VG07_6_one_fruit: 0.981

roi_neighbors: True
# choose from 0.01, 0.02, 0.005
resolution: 0.01

# the distance between the randomized generated plants
thresh: 50

# the margin of the randomized plants to the environment bounding
#margin: 30
# only x-axis and y-axis has margin for plant position, the plant are planted on the ground
#plant_position_margin: [300, 300]
plant_position_margin: [ 30, 30 ]


randomize_plant_position: True
randomize_sensor_position: True
randomize_world_size: False


#field_p3d_gui
draw_bbox: False
save_obs: False