shape_z: 512
shape_x: 512
shape_y: 512
sensor_range: 100
hfov: 90.0
vfov: 60.0
scale: 0.05
max_steps: 200
move_step: 30.0
rot_step: 45.0
num_plants: 3

# the distance between the randomized generated plants
thresh: 200

headless: True
randomize: True